{
  "name": "hmb",
  "version": "1.0.0",
  "description": "Haye Mere Bachay",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "async": "^2.6.1",
    "base64-img": "^1.0.4",
    "bcryptjs": "*",
    "body-parser": "*",
    "cloudinary": "^1.13.2",
    "cors": "*",
    "express": "*",
    "file-saver": "1.3.3",
    "jsonwebtoken": "*",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "mongoose": "*",
    "multer": "1.3.0",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Khyzar Kapoor",
  "license": "ISC"
}
